SUPABASE_URL=https://pcjkvsohqtjykpxoivux.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjamt2c29ocXRqeWtweG9pdnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NDUxNTEsImV4cCI6MjA2ODIyMTE1MX0.2O_cabm0Tgc9t3LqF3YhDo2ZFmdGoAPDBiWzaSmWPp8
JWT_SECRET="Jaa Oo andheri de aa"